<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,next" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="For some time now I’ve been wanting to move away from using Apple products so that I can make a smoother transition to using another primary OS. Most of my reasoning is security and politics but I par">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrating from OSX keychain to Unix pass">
<meta property="og:url" content="http://www.brandoncamenisch.com/2016/06/27/migrating-from-osx-keychain-to-unix-pass/index.html">
<meta property="og:site_name" content="Brandon Camenisch">
<meta property="og:description" content="For some time now I’ve been wanting to move away from using Apple products so that I can make a smoother transition to using another primary OS. Most of my reasoning is security and politics but I par">
<meta property="og:updated_time" content="2016-06-27T18:20:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Migrating from OSX keychain to Unix pass">
<meta name="twitter:description" content="For some time now I’ve been wanting to move away from using Apple products so that I can make a smoother transition to using another primary OS. Most of my reasoning is security and politics but I par">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Migrating from OSX keychain to Unix pass | Brandon Camenisch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brandon Camenisch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Migrating from OSX keychain to Unix pass
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-27T12:20:44-06:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>For some time now I’ve been wanting to move away from using Apple products so that I can make a smoother transition to using another primary OS. Most of my reasoning is security and politics but I particularly find security to be a weak player on how keychain access is stored and managed on OS X. There are more than a few articles explaining how Apple fails at security especially with their iCloud services. There are a few roadblocks that stand in the way and one is the massive password/credentials export that needs to happen to make migration a reality. For me using a service for password management is not an idea I’m not fond of as services come and go oftentimes with their own stipulations and drawbacks. I could also save all of my password data in the browser and use that but thats as bad or worse as Apples security practices and though convenient it’s also not a safe solution either and is frequently prone to browser plugin hacks and lackluster security. I wanted something that I could maintain full control over that was battle tested and open source. But that would also transition seamlessly between multiple machines with ease. Enter <a href="https://www.passwordstore.org/" target="_blank" rel="external">pass</a> a simple management solution that I found that will do everything that I want. Theres just one roadblock I had to get around to make it work. And that was exporting all of my sensitive data from keychain and getting it into pass in a usable format. There are a few useful guides and scripts on migrating to pass but nothing specifically for OS X users moving off of keychain. So, what’s left for me to do other than write my own? It doesn’t have to be great it just has to work.</p>
<h2 id="Getting-everything-out-of-keychain"><a href="#Getting-everything-out-of-keychain" class="headerlink" title="Getting everything out of keychain"></a>Getting everything out of keychain</h2><p>The first step was to get all of my data off of keychain but the GUI didn’t want to cooperate and wouldn’t let me export even a single item so back to good ol’ cli to make things happen. Luckily there is the <code>security</code> command baked into OS X that could do the job which offers some really nice features to interact with pwds and other items in the keychain.</p>
<blockquote>
<p>To start the export I entered this command to dump the keychain items into a plaintext file. Which unfortunately brings up a prompt where you have to allow access to each item in the keychain. There are some apple scripts out there that should do the job but they didn’t work from the start for me so I just used automator to create a quick task and click through the prompts.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">security dump-keychain <span class="_">-d</span> login.keychain &gt; keychain</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>Now I had all of my passwords out there in plaintext and for each item that was exported I got something like this for each of them.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">keychain: <span class="string">"/Users/you/Library/Keychains/login.keychain"</span></span><br><span class="line">version: 256</span><br><span class="line">class: <span class="string">"genp"</span></span><br><span class="line">attributes:</span><br><span class="line">    0x00000007 &lt;blob&gt;=<span class="string">"somesite.com"</span></span><br><span class="line">    0x00000008 &lt;blob&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"acct"</span>&lt;blob&gt;=<span class="string">"username"</span></span><br><span class="line">    <span class="string">"cdat"</span>&lt;timedate&gt;=0x32303132303130353137323635325A00  <span class="string">"20120105172652Z\000"</span></span><br><span class="line">    <span class="string">"crtr"</span>&lt;uint32&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"cusi"</span>&lt;sint32&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"desc"</span>&lt;blob&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"gena"</span>&lt;blob&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"icmt"</span>&lt;blob&gt;=0x53697465735C2D5369746537  <span class="string">"Sites\134-Site7"</span></span><br><span class="line">    <span class="string">"invi"</span>&lt;sint32&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"mdat"</span>&lt;timedate&gt;=0x32303132303130353137323635325A00  <span class="string">"20120105172652Z\000"</span></span><br><span class="line">    <span class="string">"nega"</span>&lt;sint32&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"prot"</span>&lt;blob&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"scrp"</span>&lt;sint32&gt;=&lt;NULL&gt;</span><br><span class="line">    <span class="string">"svce"</span>&lt;blob&gt;=<span class="string">"some-service-name"</span></span><br><span class="line">    <span class="string">"type"</span>&lt;uint32&gt;=&lt;NULL&gt;</span><br><span class="line">data:</span><br><span class="line"><span class="string">"probablyThePWOrCert"</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Converting-keychain-items-to-csv"><a href="#Converting-keychain-items-to-csv" class="headerlink" title="Converting keychain items to csv"></a>Converting keychain items to csv</h2><p>Thats cool and all but what a crappy format. I needed to convert this format to something a little more tangible for pass to import. I thought CSV would probably be a good format thats widely used and easy to parse so I tracked down a useful script to do just that written in Ruby.<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env ruby                                                                                                                                                                                                          </span></span><br><span class="line"><span class="comment">#                                                                                                                                                                                                                            </span></span><br><span class="line"><span class="comment"># Usage:                                                                                                                                                                                                                     </span></span><br><span class="line"><span class="comment">#   security dump-keychain -d login.keychain &gt; keychain_logins.txt                                                                                                                                                           </span></span><br><span class="line"><span class="comment">#   # Lots of clicking 'Always Allow', or just 'Allow', until it's done...                                                                                                                                                   </span></span><br><span class="line"><span class="comment">#   curl -O curl -O https://raw.github.com/gist/1224792/06fff24412311714ad6534ab700a7d603c0a56c9/keychain.rb</span></span><br><span class="line"><span class="comment">#   chmod a+x ./keychain.rb                                                                                                                                                                                                  </span></span><br><span class="line"><span class="comment">#   ./keychain.rb keychain_logins.txt | sort &gt; logins.csv                                                                                                                                                                    </span></span><br><span class="line"><span class="comment">#                                                                                                                                                                                                                            </span></span><br><span class="line"><span class="comment"># Then import logins.csv in 1Password using the format:                                                                                                                                                                      </span></span><br><span class="line"><span class="comment"># Title, URL/Location, Username, Password                                                                                                                                                                                    </span></span><br><span class="line"><span class="comment"># Remember to check 'Fields are quoted', and the Delimiter character of 'Comma'.                                                                                                                                             </span></span><br><span class="line"><span class="keyword">require</span> <span class="string">'date'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KeychainEntry</span></span></span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:fields</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(keychain)</span></span></span><br><span class="line">    last_key = <span class="literal">nil</span></span><br><span class="line">    @fields = &#123;&#125;</span><br><span class="line">    data = <span class="literal">nil</span></span><br><span class="line">    aggregate = <span class="literal">nil</span></span><br><span class="line">    lines = keychain.split(<span class="string">"\n"</span>)</span><br><span class="line">    lines.each <span class="keyword">do</span> <span class="params">|line|</span></span><br><span class="line">      <span class="comment"># Everything after the 'data:' statement is data.</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> data != <span class="literal">nil</span></span><br><span class="line">        data &lt;&lt; line</span><br><span class="line">      <span class="keyword">elsif</span> aggregate != <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">if</span> ( line[<span class="number">0</span>] == <span class="number">32</span> <span class="params">||</span> line[<span class="number">0</span>] == <span class="string">" "</span> )</span><br><span class="line">          keyvalue = line.split(<span class="string">'='</span>, <span class="number">2</span>).collect &#123; <span class="params">|kv|</span> kv.strip &#125;</span><br><span class="line">          aggregate[keyvalue.first] = keyvalue.last</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          @fields[last_key] = aggregate</span><br><span class="line">          aggregate = <span class="literal">nil</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> aggregate == <span class="literal">nil</span></span><br><span class="line">        parts = line.split(<span class="string">':'</span>).collect &#123; <span class="params">|piece|</span> piece.strip &#125;</span><br><span class="line">        <span class="keyword">if</span> parts.length &gt; <span class="number">1</span></span><br><span class="line">          @fields[parts.first] = parts.last</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          last_key = parts.first</span><br><span class="line">          data = [] <span class="keyword">if</span> parts.first == <span class="string">"data"</span></span><br><span class="line">          aggregate = &#123;&#125;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    @fields[<span class="string">"data"</span>] = data.join(<span class="string">" "</span>) <span class="keyword">if</span> data</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">q</span><span class="params">(string)</span></span></span><br><span class="line">  <span class="string">"\"<span class="subst">#&#123;string&#125;</span>\""</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_entry</span><span class="params">(entry_string)</span></span></span><br><span class="line">  entry = KeychainEntry.new(entry_string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> entry.fields[<span class="string">'class'</span>] == <span class="string">'"inet"'</span> &amp;&amp; [<span class="string">'"form"'</span>, <span class="string">'"dflt"'</span>].<span class="keyword">include</span>?(entry.fields[<span class="string">'attributes'</span>][<span class="string">'"atyp"&lt;blob&gt;'</span>])</span><br><span class="line">    site = entry.fields[<span class="string">'attributes'</span>][<span class="string">'"srvr"&lt;blob&gt;'</span>].to_s.gsub!(<span class="string">'"'</span>, <span class="string">''</span>)</span><br><span class="line">    path = entry.fields[<span class="string">'attributes'</span>][<span class="string">'"path"&lt;blob&gt;'</span>].to_s.gsub!(<span class="string">'"'</span>, <span class="string">''</span>)</span><br><span class="line">    proto= entry.fields[<span class="string">'attributes'</span>][<span class="string">'"ptcl"&lt;uint32&gt;'</span>].to_s.gsub!(<span class="string">'"'</span>, <span class="string">''</span>)</span><br><span class="line">    proto.to_s.gsub!(<span class="string">'htps'</span>, <span class="string">'https'</span>);</span><br><span class="line">    user = entry.fields[<span class="string">'attributes'</span>][<span class="string">'"acct"&lt;blob&gt;'</span>].to_s.gsub!(<span class="string">'"'</span>, <span class="string">''</span>)</span><br><span class="line">    <span class="comment">#user = entry.fields['attributes']['0x00000007 &lt;blob&gt;'].gsub!('"', '')</span></span><br><span class="line">    date_string = entry.fields[<span class="string">'attributes'</span>][<span class="string">'"mdat"&lt;timedate&gt;'</span>].to_s.gsub(<span class="regexp">/0x[^ ]+[ ]+/</span>, <span class="string">''</span>).to_s.gsub!(<span class="string">'"'</span>, <span class="string">''</span>)</span><br><span class="line">    date = DateTime.parse(date_string)</span><br><span class="line">    pass = entry.fields[<span class="string">'data'</span>][<span class="number">1</span>..-<span class="number">2</span>]</span><br><span class="line">    path = <span class="string">''</span> <span class="keyword">if</span> path == <span class="string">'&lt;NULL&gt;'</span></span><br><span class="line">    url = <span class="string">"<span class="subst">#&#123;proto&#125;</span>://<span class="subst">#&#123;site&#125;</span><span class="subst">#&#123;path&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">#puts "\"#&#123;site&#125;\",\"#&#123;url&#125;\",\"#&#123;user&#125;\",\"#&#123;pass&#125;\",\"#&#123;date&#125;\""</span></span><br><span class="line">    puts <span class="string">"<span class="subst">#&#123;site&#125;</span>,<span class="subst">#&#123;url&#125;</span>,<span class="subst">#&#123;user&#125;</span>,<span class="subst">#&#123;pass&#125;</span>,<span class="subst">#&#123;date&#125;</span>"</span></span><br><span class="line">    <span class="comment">#puts "#&#123;user&#125;, #&#123;pass&#125;, #&#123;date&#125;"</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">accum = <span class="string">''</span></span><br><span class="line">ARGF.each_line <span class="keyword">do</span> <span class="params">|line|</span></span><br><span class="line">  <span class="keyword">if</span> line =~ <span class="regexp">/^keychain: /</span></span><br><span class="line">    <span class="keyword">unless</span> accum.empty?</span><br><span class="line">      process_entry(accum)</span><br><span class="line">      accum = <span class="string">''</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  accum += line</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>
<p>This beautiful thing goes through the keychain items exported from the security dump command and converts that to a new file in csv format. I ran it something like<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby keychain.rb keychain.txt | sort &gt; keychain.csv</span><br></pre></td></tr></table></figure></p>
<h2 id="Importing-items-into-pass"><a href="#Importing-items-into-pass" class="headerlink" title="Importing items into pass"></a>Importing items into pass</h2><p>Finally the moment of truth where we get to import things into pass and shutdown keychain for good. So far I haven’t invested much time into this and thats good because I don’t have time to write a whole library to export/import this stuff. Assuming that the last script was successful in converting these items its time to import them with a simple bash script to parse the csv.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INPUT=keychain.csv</span><br><span class="line">OLDIFS=<span class="variable">$IFS</span></span><br><span class="line">IFS=,</span><br><span class="line">[ ! <span class="_">-f</span> <span class="variable">$INPUT</span> ] &amp;&amp; &#123; <span class="built_in">echo</span> <span class="string">"<span class="variable">$INPUT</span> file not found"</span>; <span class="built_in">exit</span> 99; &#125;</span><br><span class="line"><span class="keyword">while</span> <span class="built_in">read</span> flname url uname pass time</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">	<span class="built_in">printf</span> <span class="string">"<span class="variable">$pass</span>\n<span class="variable">$username</span>\n<span class="variable">$url</span>"</span> | pass insert -m Imported-final/<span class="variable">$flname</span>-<span class="variable">$uname</span></span><br><span class="line"><span class="keyword">done</span> &lt; <span class="variable">$INPUT</span></span><br><span class="line">IFS=<span class="variable">$OLDIFS</span></span><br></pre></td></tr></table></figure></p>
<p>Everything worked out fine even with hacking together a few scripts and I had all of my items in pass in less than a half hour. As a note the conversion didn’t get me anything from keychain except for internet passwords which is all I cared about.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/29/vvv-multiple-projects-with-vagrant-share/" rel="next" title="VVV multiple projects with vagrant share">
                <i class="fa fa-chevron-left"></i> VVV multiple projects with vagrant share
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.dropbox.com/s/hz9556kjhkkg0hq/bio.png?raw=1"
               alt="Brandon Camenisch" />
          <p class="site-author-name" itemprop="name">Brandon Camenisch</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brandoncamenisch" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Getting-everything-out-of-keychain"><span class="nav-number">1.</span> <span class="nav-text">Getting everything out of keychain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Converting-keychain-items-to-csv"><span class="nav-number">2.</span> <span class="nav-text">Converting keychain items to csv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Importing-items-into-pass"><span class="nav-number">3.</span> <span class="nav-text">Importing items into pass</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1995 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon Camenisch</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
