<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Brandon M. Camenisch</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Brandon M. Camenisch
					</h1>
					<h2>
						DevOps
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://brandoncamenisch.com">https://brandoncamenisch.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>My affinity for programming started around ~1995 when I wanted to make my own game mods as a kid using C (The days of Doom, Wolfenstein, &amp; Starsiege Tribes for me). It was around that time I started getting involved with Linux, hacking hardware, writing code, and mostly having a good time. From then on I&#x27;ve been enveloped with computers and the nerd culture that comes along with it. Being an entrepreneurial teenager I wanted to start doing something professionally with technology so I made a business out of it. Since I had such an early start I&#x27;ve had many great opportunities to evolve and nurture my skills as well as become humbled by it through a few harrowing experiences. I&#x27;m very much a Linux enthusiast with a passion for all things security and a valid interest in cryptography. I&#x27;ve always thought that the learning was in the doing so I&#x27;m always trying out new things and pursuing things that make me uncomfortable. I would also like to think that I approach problems with an open and honest opinion and can accept criticism or failure as opportunity to grow. I look forward to working with people that maintain an open mind and aren&#x27;t afraid to push the boundaries of technology to help make a positive impact on the future.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/brandoncamenisch">brandoncamenisch</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						hackernews
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://news.ycombinator.com/user?id=LatexNinja">LatexNinja</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						reddit
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.reddit.com/user/mountaininja">mountaininja</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						stackoverflow
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://stackoverflow.com/users/11642734/brandon-camenisch">brandon-camenisch</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/brandoncamenisc">brandoncamenisc</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PMC ( Penske Media Corporation )</span>
					<span class="date">
						2018-01-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://pmc.com">https://pmc.com</a>
				</div>
				<div class="position">
					DevOps
				</div>
				<div class="summary">
					<p>PMC is a digital media company with an impressive portfolio of publishing sites hosted on WordPress and a heavy usage of microservices to support those sites and company infrastructure.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Architected, iterated and managed company IaC in it&#x27;s entirety across clouds using Terraform in automation via GitOps</li>
					<li class="bullet">Established baseline CI/CD at the company defining end-to-end automated testing to the application stacks we used</li>
					<li class="bullet">Modularized existing legacy monolithic difficult to scale patterns into a lightweight re-usable architecture format</li>
					<li class="bullet">Implemented immutability for systems by automating and abstracting workflows by employing Twelve-Factor App methodology into our delivery pipelines</li>
					<li class="bullet">Maintained Logging, Monitoring, &amp; Alerting for our self hosted ELK stacks and integrations with SaaS products like datadog &amp; new relic</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PMC ( Penske Media Corporation )</span>
					<span class="date">
						2016-03-07 — 2018-01-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://pmc.com">http://pmc.com</a>
				</div>
				<div class="position">
					Senior Software Engineer
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Audited and followed through implementing security best practices into our codebase</li>
					<li class="bullet">Conducted numerous large scale data &amp; content migrations making heavy usage of realtime database replication and api integrations for seamless transition</li>
					<li class="bullet">Created tooling for an abstraction layer on our customer data solutions using a/b testing, ad tech &amp; analytics</li>
					<li class="bullet">Orchestrated foundational gruntwork for supporting automated testing workflows using Docker</li>
					<li class="bullet">Worked heavily in web and service performance optimization tuning across our sites</li>
					<li class="bullet">Integrated scalable modular codebase solutions into our existing infrastructure</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>10up</span>
					<span class="date">
						2014-03-10 — 2016-02-23
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://10up.com">https://10up.com</a>
				</div>
				<div class="position">
					Senior Engineering Manager
				</div>
				<div class="summary">
					<p>sLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis tempus ex, non lobortis ex rhoncus vitae. Cras accumsan sit amet tellus in ultrices. In vel ornare nisl. Etiam placerat odio metus. Morbi eu mi fermentum, porttitor elit sit amet, bibendum massa. Fusce egestas velit quis orci consectetur, lobortis faucibus nunc eleifend. Vestibulum interdum et nibh eu laoreet. Phasellus volutpat justo lacus, ut consectetur mauris pulvinar eu. Integer sed nisl quis metus malesuada rhoncus sed luctus ex. Proin imperdiet arcu interdum vulputate mattis. Integer eget odio sagittis, facilisis enim quis, porttitor mi. Aenean facilisis ante leo, non hendrerit urna porttitor nec. Fusce eu tellus nec risus vulputate volutpat. In ut tincidunt ante. Maecenas magna nibh, bibendum at rutrum sed, maximus vel mi. Praesent vitae efficitur purus, eget efficitur velit. omething</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Accurately estimated out large complex projects for big name clients</li>
					<li class="bullet">Improved overall team efficiency and attitude(s) by empowering them with implementing tools, programming conventions, workflow improvements, and training</li>
					<li class="bullet">Managed a successful team of engineers to deliver highly visibile websites for fortune 100 companies</li>
					<li class="bullet">Provided weekly 1:1 training and mentorship to a team of engineers</li>
					<li class="bullet">Spearheaded engineering solutions for complex integrations and migrations</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span></span>
					<span class="date">
						2000-06-19 — 2012-01-01
					</span>
				</h4>
				<div class="position">
					Freelance consultant
				</div>
				<div class="summary">
					<p>sLorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sagittis tempus ex, non lobortis ex rhoncus vitae. Cras accumsan sit amet tellus in ultrices. In vel ornare nisl. Etiam placerat odio metus. Morbi eu mi fermentum, porttitor elit sit amet, bibendum massa. Fusce egestas velit quis orci consectetur, lobortis faucibus nunc eleifend. Vestibulum interdum et nibh eu laoreet. Phasellus volutpat justo lacus, ut consectetur mauris pulvinar eu. Integer sed nisl quis metus malesuada rhoncus sed luctus ex. Proin imperdiet arcu interdum vulputate mattis. Integer eget odio sagittis, facilisis enim quis, porttitor mi. Aenean facilisis ante leo, non hendrerit urna porttitor nec. Fusce eu tellus nec risus vulputate volutpat. In ut tincidunt ante. Maecenas magna nibh, bibendum at rutrum sed, maximus vel mi. Praesent vitae efficitur purus, eget efficitur velit. omething</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Provided strategic engineering consulting to startups.</li>
					<li class="bullet">Demonstrated how to predict growth and scale a product without hitting a wall in the process.</li>
					<li class="bullet">Conducted in-depth security audits for clients identifying weaknesses in their corporate IT structure.</li>
					<li class="bullet">Collaborated with team of engineers to architect and reconstruct their SaaS product from the ground up.</li>
					<li class="bullet">Mentored teams in software life cycle processes using TDD, CI, code reviews, security conventions, and engineering best practices.</li>
					<li class="bullet">Engineered custom REST based APIs.</li>
					<li class="bullet">Built a WP framework from the ground up using DRY &amp; semantic approach.</li>
					<li class="bullet">Concepted and built a SVG generation/editing tool using HTML5 canvas and RaphaëlJS.</li>
					<li class="bullet">Embraced mobile marketing microsites trend by building a SaaS product site building tool on Rails.</li>
					<li class="bullet">Integrated with various payment gateway systems for e-comm using Stripe,  PayPal, Authorize.net and others.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>📟 Alerting</h4>
				</div>
				<ul class="keywords">
					<li>PagerDuty</li>
					<li>Slack</li>
					<li>Opsgenie</li>
					<li>pingdom</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>♾️  Automation Tools</h4>
				</div>
				<ul class="keywords">
					<li>Drone CI</li>
					<li>Jenkins</li>
					<li>Travis</li>
					<li>Ansible</li>
					<li>Chef</li>
					<li>Puppet</li>
					<li>Terraform</li>
					<li>boto</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>☁️  Cloud providers</h4>
				</div>
				<ul class="keywords">
					<li>AWS</li>
					<li>GKE</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>💾 code</h4>
				</div>
				<ul class="keywords">
					<li>bash</li>
					<li>c</li>
					<li>go</li>
					<li>javascript</li>
					<li>node</li>
					<li>php</li>
					<li>python</li>
					<li>ruby</li>
					<li>sh</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>📜 Logging</h4>
				</div>
				<ul class="keywords">
					<li>datadog</li>
					<li>new relic</li>
					<li>Grafana</li>
					<li>ELK</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>🗠  Monitoring</h4>
				</div>
				<ul class="keywords">
					<li>services</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>🤔 Methodologies</h4>
				</div>
				<ul class="keywords">
					<li>12Factor</li>
					<li>Agile</li>
					<li>Automation</li>
					<li>BDD</li>
					<li>CI/CD</li>
					<li>DRY</li>
					<li>GitOps</li>
					<li>IaC</li>
					<li>Immutability</li>
					<li>KanBan</li>
					<li>OOP</li>
					<li>Polymorphism</li>
					<li>TDD</li>
					<li>K.I.S.S</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>🛡️  Security</h4>
				</div>
				<ul class="keywords">
					<li>services</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>🖥️  Systems</h4>
				</div>
				<ul class="keywords">
					<li>*nix</li>
					<li>Apache</li>
					<li>Caddy</li>
					<li>Nginx</li>
					<li>Docker</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<ul class="keywords">
					<li>r/cryptography</li>
					<li>r/hacking</li>
					<li>r/hiking</li>
					<li>r/Linux</li>
					<li>r/pcmasterrace</li>
					<li>r/snowboarding</li>
					<li>r/woodworking</li>
					<li>r/yoga</li>
					<li>r/battlestations</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
