<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,next" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Why make a switch?It shouldn’t be news to anyone that Apple is taking flak and people are moving on because they are fed up with Apple. Is becoming more and more obvious that Apple is declining with t">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple to Arch">
<meta property="og:url" content="https://brandoncamenisch.com/2017/01/13/apple-to-arch/index.html">
<meta property="og:site_name" content="Brandon Camenisch">
<meta property="og:description" content="Why make a switch?It shouldn’t be news to anyone that Apple is taking flak and people are moving on because they are fed up with Apple. Is becoming more and more obvious that Apple is declining with t">
<meta property="og:updated_time" content="2017-01-13T20:49:33.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple to Arch">
<meta name="twitter:description" content="Why make a switch?It shouldn’t be news to anyone that Apple is taking flak and people are moving on because they are fed up with Apple. Is becoming more and more obvious that Apple is declining with t">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Apple to Arch | Brandon Camenisch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brandon Camenisch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apple to Arch
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-13T13:49:33-07:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Why-make-a-switch"><a href="#Why-make-a-switch" class="headerlink" title="Why make a switch?"></a>Why make a switch?</h2><p>It shouldn’t be news to anyone that Apple is taking flak and people are moving on because they are fed up with Apple. Is becoming more and more obvious that Apple is declining with their products. I’ve been wanting to jump ship for a couple of years now but knew the dive would take some work to be smooth. Its taken months to sort out everything and I knew that the task would be huge to find alternatives and migrate to another OS seamlessly but its finally done and I’m off of OSX and Apple for good and it feels great.</p>
<p>Apple lost its shine for me becoming more and more unusable and altogether silly as the years push on. Not just from a hardware perspective but the software is a pain in the ass almost everyday. I should have realized much sooner but like most in my profession its hip to be. And much like Microsoft Apple is tending to force its updates/restrictions on its users and thats cool I like updated software. But updates that don’t really update the important stuff and always break the things that matter most makes me fed up. A lot of fixes also become workarounds that just aren’t worth my time. For me all I need is a browser and a terminal and the tools I need are almost always linux terminal based so it just makes sense for me. Now I’ve moved over to Arch on all of my systems and I couldn’t be happier with the result. I think for anyone considering making a switch to anything just prepare for it strategically it will make you better at what you do and harbor an appreciation and understanding for how you work now and in the future.</p>
<h3 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h3><p>Apple does a good job of boxing up and repurposing old hardware to such an extent that it tricks consumers into thinking that they are getting a top notch machine. When in fact the hardware your getting beyond its shiny exterior is subpar. For most of their machines you can buy a comparable one for half the price from another brand. Its obviously not something you can work on or replace parts on which has always irked me. You can spend even more money on some bullhit Applecare plan or throw it in the trash and buy another one.</p>
<p>I worked tirelessly for months moving my everyday tasks to tools that were portable, configurable, and open source. And the day had finally come that everything was setup and I could leave apple its dated overpriced hardware and all of its apps for good and opt for something a little more me. One of the worst things is Apple products don’t work with other Apple products. For instance I was excited to use my dual thunderbolt display setup with my brand new MBP a few years back. Lo and behold that it worked like shit for about 10 minutes and the system would overheat and become unusable. Therefore the only option was to cool down that notebook or be stuck using one display. Sure enough if I plug in regular displays of the same quality via hdmi all is well and it works wonderfully. Equally the displays don’t work on any other type of hardware besides Apple. I have a thunderbolt compatible motherboard and they only halfway work with that as well. They are also obnoxiously loud with their fans. This obviously will only get worse with the mess that they have created lately.</p>
<h3 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h3><p>Need I say much on this? The software for mac is abundant these days and mostly overpriced because its usually shiny/trendy whatever. The shitty part is thatfor the most part that software is usually a blackbox what the user has no control over. Which for an engineer we love tearing code apart and learning how it works I think it creates a community much like what Windows has where software is closed off proprietary and inaccessible to the user.</p>
<h3 id="Updates"><a href="#Updates" class="headerlink" title="Updates"></a>Updates</h3><p>I’m sure for most peeople the changes Apple makes are acceptable and even fun. But for me every time I receive an update it means things are broken and I have to spend hours getting them to hopefully work again if ever.</p>
<p>Just as an example of what I mean the last update to Sierra broke quite a lot for me.</p>
<ul>
<li>Re-install/compile c and xcode</li>
<li>Driver software for my mouse and keyboard were busted using a kinesis advantage pro and a Kensington trackball mouse. I had to search down the drivers and remove the fragments before it re-installed correctly.</li>
<li>Brew was borked and didn’t work anymore I don’t even know why so I had to reinstall it.</li>
<li>My installation of go was totally screwed which I use go for quite a lot like backups.</li>
<li>Ruby was also destroyed like always and I had to re-install RVM find all of the packages I need to get shit done and sort out all of the Ruby version discrepancies on gems.</li>
<li>Kernel panics everywhere when using thunderbolt displays</li>
</ul>
<p>And that’s pretty much a standard update which I’m glad I did on a Friday so I could sort that shit out before the coming work week. Don’t get me wrong it was good while it lasted but its like having a high maintenance companion. Much like Microsoft Apple is tending to force its updates on its users. Which normally that’s fine if your adding value to their experience. I’m sure for most people the changes Apple makes are acceptable and even fun. But for me every time I receive an update it means things are broken and I have to spend hours getting them to hopefully work again if ever.</p>
<h3 id="Customization"><a href="#Customization" class="headerlink" title="Customization"></a>Customization</h3><p>Another annoyance was that I couldn’t customize things to be efficient on OSX without a bunch of extra software usually paid. I don’t want much just a few things here and there to make my life easy. So I would dig in and try to customize a little piece of it but would always hit a limitation/roadblock that just couldn’t be worked around easily unless I buy some piece of software to sort of do what I wanted. On Linux though I can do whatever I want and however I want.</p>
<p>And then there’s the GUI… How many times finder has locked up on me moving or opening a large file or unzipping something is ridiculous. OSX in general locks up so much I find myself <code>killall</code>‘ing all the theings and restarting the whole process.</p>
<h3 id="Cost"><a href="#Cost" class="headerlink" title="Cost"></a>Cost</h3><p>Of course there the cost of computing on Apple products which isn’t worth it either in the end. The cost over time is jaw dropping. For instance the last MBP I bought cost 3x what it would have for a similar machine in another flavor. Thunderbolt displays aren’t much of a different story either. You can pickup a nice 4k display for at least 1/3 if not half of the cost if you shop around. And that will work with other machines too. I can’t even start to imagine how many dongles I would have to fork up money for moving forward either.</p>
<h2 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h2><p>Obviously there are alternatives to OSX. There is a buffet of Linux distributions out there with a flavor for everyone. Most of the <em>cool</em> things you get on OSX are almost always made somewhere else first usually Linux. I personally moved to arch because I wanted to further my *nix skills and use something that I could own entirely. But if your new to Linux then Mint, Ubuntu, or similar are always good choices.</p>
<p>I could keep bitching about it but I’ll draw to a close. I’ve moved to arch with awesome for the time being and when I want to change its just a configuration file away.</p>
<p>If your making the move then be sure to plan it out, test it first, and make backups of everything.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/migrating-from-osx-keychain-to-unix-pass/" rel="next" title="Migrating from OSX keychain to Unix pass">
                <i class="fa fa-chevron-left"></i> Migrating from OSX keychain to Unix pass
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.dropbox.com/s/hz9556kjhkkg0hq/bio.png?raw=1"
               alt="Brandon Camenisch" />
          <p class="site-author-name" itemprop="name">Brandon Camenisch</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brandoncamenisch" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-make-a-switch"><span class="nav-number">1.</span> <span class="nav-text">Why make a switch?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hardware"><span class="nav-number">1.1.</span> <span class="nav-text">Hardware</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software"><span class="nav-number">1.2.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Updates"><span class="nav-number">1.3.</span> <span class="nav-text">Updates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Customization"><span class="nav-number">1.4.</span> <span class="nav-text">Customization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cost"><span class="nav-number">1.5.</span> <span class="nav-text">Cost</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternatives"><span class="nav-number">2.</span> <span class="nav-text">Alternatives</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1995 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon Camenisch</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
