<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kali,DNSDict," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="In Kali Linux there comes a tool called dnsdict6 that is used for DNS enumeration for a domain. It will use a dictionary file if supplied otherwise it uses a built in list. You can use this tool to ga">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali Linux use dnsdict6 to scan IPv6/IPv4">
<meta property="og:url" content="https://brandoncamenisch.com/2015/07/22/kali-linux-use-dnsdict6-to-scan-ipv6ipv4/index.html">
<meta property="og:site_name" content="Brandon Camenisch">
<meta property="og:description" content="In Kali Linux there comes a tool called dnsdict6 that is used for DNS enumeration for a domain. It will use a dictionary file if supplied otherwise it uses a built in list. You can use this tool to ga">
<meta property="og:updated_time" content="2016-12-11T19:25:27.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kali Linux use dnsdict6 to scan IPv6/IPv4">
<meta name="twitter:description" content="In Kali Linux there comes a tool called dnsdict6 that is used for DNS enumeration for a domain. It will use a dictionary file if supplied otherwise it uses a built in list. You can use this tool to ga">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Kali Linux use dnsdict6 to scan IPv6/IPv4 | Brandon Camenisch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brandon Camenisch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kali Linux use dnsdict6 to scan IPv6/IPv4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-07-22T10:07:04-06:00" content="2015-07-22">
              2015-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In Kali Linux there comes a tool called dnsdict6 that is used for DNS enumeration for a domain. It will use a dictionary file if supplied otherwise it uses a built in list. You can use this tool to gather information from a website seeing otherwise hidden or hard to find sub-domains. Sometimes you can find legacy domains that are no longer actively being used but could be a potential attack vector.</p>
<p>Do a quick scan to see what sort of tool this is and what results we can expect. <code>dnsdict6 google.com</code></p>
<script id="asciicast-15151" src="https://asciinema.org/a/15151.js" async type="text/javascript"></script>

<p>By running that command above your should see something similar so now we know sort of how this works. Let’s dig into it a bit deeper and learn about what options we can use with dnsdict6. Type in either <code>dnsdict6</code> or <code>dnsdict6 --help</code> and the flags for this command will show up.</p>
<script id="asciicast-15152" src="https://asciinema.org/a/15152.js" async type="text/javascript"></script>

<h2 id="But-what-do-those-flags-mean-really-and-how-can-we-use-them"><a href="#But-what-do-those-flags-mean-really-and-how-can-we-use-them" class="headerlink" title="But what do those flags mean really and how can we use them?"></a>But what do those flags mean really and how can we use them?</h2><p><strong>-4</strong>: Will also yield IPv4 addresses which are reserved for private networks and multicast addresses.</p>
<p><strong>-t</strong>: # Will determine how many threads your willing to use for the search. It can add some speed to the process but the task will get done nonetheless. Threading does make a difference if your using a larger list usually around 20 is a good number.</p>
<p><strong>-D</strong>: Doesn’t do any scanning and will dump the current built in wordlist that the utility uses by default.</p>
<p><strong>-d</strong>: Will display the IPv6 information on NS records which are basically which nameservers the domain points to and the MX records are mail servers that belong to the attached domain.</p>
<p><strong>-S</strong>: Will list services that are used by the domain such as jabber and xmpp.</p>
<p><strong>-[smlxu]</strong>: Will change the size of the dictionary that you’ll use for the scan. You will get more results sometimes but it will also take more time to dig through all of these dictionary terms.</p>
<p><strong>How is this useful?</strong></p>
<p>Planning is key to a successful attack and without information planning is all theoretical. We need to limit the amount of theoretical approaches to our attack therefore we rule them out by gathering information. The domains collected using this utility could be used later as attack vectors or further investigation of exploits in those domains. For instance you can find strictly <strong>ftp</strong> designated domains or a dedicated domain for a database such as <strong>mssql.google.com</strong>. If a domain has a wildcard configured you may get a warning such as <strong>Warning: wildcard domain configured (2nd test)</strong> Which is usually not a big deal but can sometimes take a very long time to complete or it will get hung up altogether.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali/" rel="tag">#Kali</a>
          
            <a href="/tags/DNSDict/" rel="tag">#DNSDict</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/what-is-kali-linux/" rel="next" title="What is Kali Linux">
                <i class="fa fa-chevron-left"></i> What is Kali Linux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/22/vvv-php-code-sniffer-with-wordpress/" rel="prev" title="VVV PHP Code Sniffer with WordPress">
                VVV PHP Code Sniffer with WordPress <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.dropbox.com/s/hz9556kjhkkg0hq/bio.png?raw=1"
               alt="Brandon Camenisch" />
          <p class="site-author-name" itemprop="name">Brandon Camenisch</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brandoncamenisch" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#But-what-do-those-flags-mean-really-and-how-can-we-use-them"><span class="nav-number">1.</span> <span class="nav-text">But what do those flags mean really and how can we use them?</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1995 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon Camenisch</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
