<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,GitHooks," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="What is a git hook?Git hooks are surprisingly something developers know nothing about or have even heard of.  Which is weird because it’s one of those things that you should no doubt be using in your">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Hooks">
<meta property="og:url" content="https://brandoncamenisch.com/2015/07/22/git-hooks/index.html">
<meta property="og:site_name" content="Brandon Camenisch">
<meta property="og:description" content="What is a git hook?Git hooks are surprisingly something developers know nothing about or have even heard of.  Which is weird because it’s one of those things that you should no doubt be using in your">
<meta property="og:updated_time" content="2016-12-11T19:25:27.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git Hooks">
<meta name="twitter:description" content="What is a git hook?Git hooks are surprisingly something developers know nothing about or have even heard of.  Which is weird because it’s one of those things that you should no doubt be using in your">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Git Hooks | Brandon Camenisch </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Brandon Camenisch</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git Hooks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-07-22T10:07:04-06:00" content="2015-07-22">
              2015-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Work/" itemprop="url" rel="index">
                    <span itemprop="name">Work</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-a-git-hook"><a href="#What-is-a-git-hook" class="headerlink" title="What is a git hook?"></a>What is a git hook?</h2><p>Git hooks are surprisingly something developers know nothing about or have even heard of.  Which is weird because it’s one of those things that you should no doubt be using in your git workflow. If utilized they will take out some of those redundant tasks that you just hate doing or completely forget about. They can also improve code quality across projects with specific needs. I can’t stress enough how happy you will be by learning how to us git hooks and integrating them into your project.</p>
<p>A git hook is a bash script that is ran at certain periods in the execution process when you are working with git. For instance if you are about to push there is the hook <code>pre-push</code> which can be used to execute a script before a push occurs. The script can do anything you want really. You can check your codebase for certain flaws, send out a tweet, or anything to your liking really.</p>
<h2 id="Configure-your-first-hook"><a href="#Configure-your-first-hook" class="headerlink" title="Configure your first hook"></a>Configure your first hook</h2><p>By default git has it’s own hooks and init dir which is dependent on your system. These hooks are included in every repo that you create on your system by default and you can check them out by having a look at your <code>.git</code> dir in one of your projects. There are also sample hooks in the <code>.git/hooks</code> dir by default so you can have a look at those for more insight.</p>
<p>To start we’ll need to create a custom directory where we want to store our git templates. I keep any custom code on my machine in my home directory under <code>~/.code/</code> so I have mine configured like so.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config --global init.templatedir &apos;~/.code/.git_template&apos;</div></pre></td></tr></table></figure>
<p>If we check our globals for git we should see something like</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git config -l</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">init.templatedir=~/.code/.git_template</div></pre></td></tr></table></figure>
<p>The directory can be named anything you want really and doesn’t have to be named the same as mine. After you set your global template directory you will need to add a <strong>hooks</strong> directory under that.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd ~/.code/.git_template &amp;&amp; mkdir hooks</div></pre></td></tr></table></figure>
<p>Now you should see a hooks directory and we will need to set the proper permissions to make the scripts executable.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod ug+x ~/.code/.git_template/hooks/*</div></pre></td></tr></table></figure>
<p>Next we will want to create a hook inside that hooks dir and we are going to keep is simple. What we are going to do is write a simple bash script that will prepend the current branch name to our commit message. This is useful if your working with multiple branches and want to have a hard reference to that branch name after it has been merged into other branches. I use if for feature branch on occasion and it has proven useful.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">touch ~/.code/.git_template/hooks/prepare-commit-msg</div></pre></td></tr></table></figure>
<p>If you like here is a sample of that code. What it does is simply get the branch name and checks if we are on master or develop. If we aren’t on either of those branches then it will prepend the current branch wrapped in square brackets to our commit message.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/bash</span></div><div class="line"><span class="comment"># This way you can customize which branches should be skipped when prepending the commit message.</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> [ -z <span class="string">"<span class="variable">$BRANCHES_TO_SKIP</span>"</span> ]; <span class="keyword">then</span></div><div class="line"> <span class="comment"># Define the branches to skip if your on an of these branches</span></div><div class="line"> BRANCHES_TO_SKIP=(master develop)</div><div class="line"><span class="keyword">fi</span></div><div class="line"></div><div class="line">BRANCH_NAME=$(git symbolic-ref --short HEAD)</div><div class="line">BRANCH_NAME=<span class="string">"<span class="variable">$&#123;BRANCH_NAME##*/&#125;</span>"</span></div><div class="line"></div><div class="line">BRANCH_EXCLUDED=$(<span class="built_in">printf</span> <span class="string">"%s\n"</span> <span class="string">"<span class="variable">$&#123;BRANCHES_TO_SKIP[@]&#125;</span>"</span> | grep -c <span class="string">"^<span class="variable">$BRANCH_NAME</span>$"</span>)</div><div class="line">BRANCH_IN_COMMIT=$(grep -c <span class="string">"\[<span class="variable">$BRANCH_NAME</span>\]"</span> <span class="variable">$1</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> [ -n <span class="string">"<span class="variable">$BRANCH_NAME</span>"</span> ] &amp;&amp; ! [[ <span class="variable">$BRANCH_EXCLUDED</span> <span class="_">-eq</span> 1 ]] &amp;&amp; ! [[ <span class="variable">$BRANCH_IN_COMMIT</span> -ge 1 ]]; <span class="keyword">then</span></div><div class="line"> sed -i.bak <span class="_">-e</span> <span class="string">"1s/^/[<span class="variable">$BRANCH_NAME</span>] /"</span> <span class="variable">$1</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<h2 id="Adding-your-hooks-to-your-project"><a href="#Adding-your-hooks-to-your-project" class="headerlink" title="Adding your hooks to your project"></a>Adding your hooks to your project</h2><p>After you’ve created your git hook navigate to a project that you don’t mind testing out this nifty new script on and type.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>This should pull in your new hooks configuration into that repo for you to use. If you want to verify that they are there you can navigate to the <code>.git/hooks</code> directory in your project and check if the files are there and current. Sometimes it doesn’t initialize properly so just be weary of that. Create a new branch and name it anything you like as long as it’s not in that list of <code>BRANCHES_TO_SKIP</code>. Once you complete your changes write up your commit message as usual and you should see the branch name appended to the commit message the you just typed up.</p>
<p>Really that’s it! You can get as creative as you like with these scripts. For instance you can check for debugging chunks of code or keywords such as <code>console.log</code> or  <code>var_dump</code> that should probably be excluded from your production code.</p>
<p><strong>Go forth and work smarter not harder!</strong></p>
<p><a href="http://git-scm.com/book/fr/v2/Customizing-Git-Git-Hooks" target="_blank" rel="external">More information on git hooks</a></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/GitHooks/" rel="tag">#GitHooks</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/22/update-kali-linux/" rel="next" title="Update Kali Linux">
                <i class="fa fa-chevron-left"></i> Update Kali Linux
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/23/enumerate-dns-with-dnsenum-in-kali-linux/" rel="prev" title="Enumerate DNS with dnsenum in Kali Linux">
                Enumerate DNS with dnsenum in Kali Linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://www.dropbox.com/s/hz9556kjhkkg0hq/bio.png?raw=1"
               alt="Brandon Camenisch" />
          <p class="site-author-name" itemprop="name">Brandon Camenisch</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/brandoncamenisch" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-a-git-hook"><span class="nav-number">1.</span> <span class="nav-text">What is a git hook?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-your-first-hook"><span class="nav-number">2.</span> <span class="nav-text">Configure your first hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-your-hooks-to-your-project"><span class="nav-number">3.</span> <span class="nav-text">Adding your hooks to your project</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  1995 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brandon Camenisch</span>
</div>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
